[version]
version=0.2.0
build=267
[URLs]
gitee=
cslbbs=
github=https://raw.githubusercontent.com/jslxxgyy/CSRM/refs/heads/main/docs/CSRM%200.2.0.build.267.beta.zip
[log]
log=本版本对核心架构进行了重大重构，主要包括:<br>【重构】完全重构了电台新建的逻辑，扩展性更强，支持添加无限制数量的音频文件，为即将到来的多频道与多节目功能奠定基础。<br>【重构】移除了独立音乐管理窗口<br>【重构】在电台新建窗口中增加“音乐编辑”列表框，取代原音乐管理窗口功能<br>【重构】对主界面按钮功能进行了更改<br>【重构】更新程序图标<br><br>【新增】在从CSUL导入游戏相关路径时支持手动指定配置文件位置<br>【新增】支持在使用ffmpeg转码时通过自定义质量等级来控制音频质量<br>【新增】将设置中原“清除临时目录”选项更换为“重置电台目录”（慎用！此操作会清除所有自定义电台，无论是否使用CSRM创建）<br>【新增】支持导入更多格式的音乐<br>【删除】暂时删除了导入电台功能<br>【修复】修复了设置窗口载入时，“临时文件目录”输入框在特定条件下即使已选“由系统决定”或“使用程序目录临时文件夹”，也能输入内容，未被正确禁用的问题<br>【修复】修复了使用“由系统决定”的临时文件目录时可能出现的问题<br>【修复】修复当“描述”字段为空时程序出现的问题，已禁止提交空描述<br>【修复】修复了在未找到或配置文件无效时，自动跳转至设置窗口的情况下，关闭设置窗口仍然会弹出主窗口的问题<br>【优化】优化部分文字描述<br>【优化】新建电台时节目默认启用循环播放<br>【优化】新建电台时自动计算音乐数量，无需手动填写<br>【优化】优化了关于窗口的网页跳转方式<br>【优化】当未找到或配置文件无效时，自动跳转至设置窗口，不再弹出提示框<br>【优化】对电台节目的开始与结束时间进行了范围限制<br>【优化】对新建电台窗口进行了UI分组优化<br>【优化】对在音频转码时出现的ffmpeg控制台窗口默认以最小化方式弹出<br>


